server.port=8080
server.servlet.context-path=/honjaya

spring.datasource.url=jdbc:mysql://localhost:3306/honjaya_db?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.ssafy.honjaya.model

# logging.level.root=WARN
logging.level.com.ssafy.honjaya.model.mapper=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# mybatis
#mybatis.config-location=classpath:/config/mybatis-config.xml

# gson
spring.mvc.converters.preferred-json-mapper=gson

#logging
#logging.level.root=info
#logging.file.name=log/app.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

#fileupload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#app properties
# app.fileupload.uploadPath=C:\\SSAFY\\workspace\\SpringBoot\\Honjaya\\src\\main\\resources\\static
# app.fileupload.uploadDir=upload

#Jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# ddl create table
spring.jpa.generate-ddl=true
# query
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update, update, validate, none
# https://smpark1020.tistory.com/140

spring.jpa.open-in-view=false
# query pretty
#spring.jpa.properties.hibernate.format_sql=true